from selenium import webdriver
import re
import time
import requests

#创建浏览器对象
driver = webdriver.Chrome()

#请求页面
driver.get('此处填写需要点赞的up主的主页')
#模拟点击投稿页面
#driver.find_element_by_xpath('//*[@id="navigator"]/div/div[1]/div[1]/a[3]/span[2]').click()

result = driver.page_source

video_url = re.findall(r'<a href="//(.*?)" target="_blank" class="cover">',result)

for i in video_url:
    print(i)
    #获取页面html
    BV = i
    #获取到BV号链接
    url = 'https://' + BV
    #发送请求
    response = requests.get(url).text
    #获取av号
    av_number = re.findall(r'<link data-vue-meta="true" rel="canonical" href="https://www.bilibili.com/video/av(.*?)/">',response)
    #打印av号
    for j in av_number:
        #print(j)
        def dz(av):
            # 点赞发送的url
            url = 'https://api.bilibili.com/x/web-interface/archive/like'
            # 点赞请求的信息
            data = {
                'aid': av,
                'like': '1',
                'csrf': '填写自己的'
            }
            cookies = {
                'cookie': "填写自己的cookies"}
            headers = {
                "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36"}
            # 发送点赞请求
            response = requests.post(url, data=data, cookies=cookies, headers=headers)
            print(response.text,j + '已点赞')
        dz(j)
